INSERT INTO Employee VALUES('12-9957811','Sax','Allmann','105 Portage Center','1/25/1966','M','Empleado');
INSERT INTO Employee VALUES('49-8281534','Wilhelm','Blaksland','9 Talisman Crossing','9/29/2002','M','Empleado');
INSERT INTO Employee VALUES('58-7242056','Collie','Venton','0 Westend Lane','12/22/1982','F','Jefe');
INSERT INTO Employee VALUES('04-1833761','Wallie','Vasilevich','26 Loeprich Plaza','9/15/1999','M','Empleado');
INSERT INTO Employee VALUES('69-4181566','Auguste','Reames','1 Ruskin Point','10/18/1982','F','Empleado');
INSERT INTO Employee VALUES('44-8364577','Andrei','Dudden','27672 Duke Lane','6/16/1964','F','Empleado');
INSERT INTO Employee VALUES('93-7660296','Suzette','Kleinlerer','34 Clemons Center','3/6/1964','F','Empleado');
INSERT INTO Employee VALUES('23-8112409','Newton','Jobb','24469 Utah Junction','5/2/2000','M','Empleado');
INSERT INTO Employee VALUES('34-2752026','Hanson','Panswick','58 Badeau Junction','11/24/1986','M','Empleado');
INSERT INTO Employee VALUES('66-2454333','Mac','Gonzalo','82 Barby Plaza','6/14/1961','M','Empleado');
INSERT INTO Employee VALUES('25-7535562','Kevina','Rook','2677 Lerdahl Point','9/16/1977','F','Empleado');
INSERT INTO Employee VALUES('81-9149559','Kylen','Moorey','9 Loeprich Park','1/10/1992','F','Jefe');
INSERT INTO Employee VALUES('84-9168224','Cele','Lovelock','0874 Susan Way','3/1/1971','F','Empleado');
INSERT INTO Employee VALUES('62-8572983','Kerianne','De Benedictis','22 Sherman Avenue','7/19/1967','F','Empleado');
INSERT INTO Employee VALUES('54-1089637','Julian','Ninnoli','7808 Hagan Center','11/29/1981','M','Empleado');
INSERT INTO Employee VALUES('69-4543877','Baxie','Castellone','82815 5th Alley','11/25/1964','M','Empleado');
INSERT INTO Employee VALUES('34-1588540','Noel','Cherrison','40 Glacier Hill Avenue','3/23/1960','M','Jefe');
INSERT INTO Employee VALUES('86-5401862','Devan','Gasker','8 Elka Way','5/18/1964','F','Empleado');
INSERT INTO Employee VALUES('70-2940126','Zacherie','Manser','47898 Harbort Way','10/18/1995','M','Empleado');
INSERT INTO Employee VALUES('26-9508081','Marget','Tarr','4533 Kropf Court','8/10/1994','F','Empleado');
INSERT INTO Employee VALUES('62-9790525','Hyatt','Marlow','036 Scofield Road','7/2/1987','M','Empleado');
INSERT INTO Employee VALUES('43-8804965','Adelle','Sherwen','298 Heath Way','1/10/1964','F','Empleado');
INSERT INTO Employee VALUES('74-8208203','Bernetta','Vargas','6 Lunder Center','7/22/1970','F','Jefe');
INSERT INTO Employee VALUES('35-9653124','Hayden','Kydd','59793 Anzinger Hill','12/6/1956','M','Empleado');
INSERT INTO Employee VALUES('84-2656492','Timmy','Bodesson','00654 Florence Parkway','10/25/1955','M','Jefe');
INSERT INTO Employee VALUES('72-3655440','Adaline','Sallows','24140 Lien Avenue','10/3/1976','F','Jefe');
INSERT INTO Employee VALUES('23-8188983','Felic','Knight','6 Lyons Center','4/5/1970','M','Empleado');
INSERT INTO Employee VALUES('00-2658465','Bartlet','Kopisch','43983 Reindahl Junction','5/5/1974','M','Empleado');
INSERT INTO Employee VALUES('75-6693167','Georas','Bath','504 Amoth Place','5/15/1985','M','Empleado');
INSERT INTO Department VALUES('12-9957811','Accounting for pets');
INSERT INTO Department VALUES('49-8281534','Human Resources');
INSERT INTO Department VALUES('58-7242056','Digital Neo Marketing');
INSERT INTO Department VALUES('04-1833761','Legal');
INSERT INTO Department VALUES('69-4181566','Marketing');
INSERT INTO Department VALUES('44-8364577','Food');
INSERT INTO Department VALUES('93-7660296','Product Management');
INSERT INTO Department VALUES('23-8112409','International Sales');
INSERT INTO Department VALUES('34-2752026','Food Development');
INSERT INTO Department VALUES('66-2454333','Human Resources');
INSERT INTO Department VALUES('25-7535562','Marketing for pets');
INSERT INTO Department VALUES('81-9149559','Homemade Business');
INSERT INTO Department VALUES('84-9168224','Marketing For Pepople');
INSERT INTO Department VALUES('62-8572983','Pet Resources');
INSERT INTO Department VALUES('54-1089637','Support for pets');
INSERT INTO Department VALUES('69-4543877','Training');
INSERT INTO Department VALUES('34-1588540','Marketing In THC');
INSERT INTO Department VALUES('86-5401862','Sales');
INSERT INTO Department VALUES('70-2940126','Business Development');
INSERT INTO Department VALUES('26-9508081','Engineering');
INSERT INTO Department VALUES('62-9790525','Product Testing');
INSERT INTO Department VALUES('43-8804965','Legal');
INSERT INTO Department VALUES('74-8208203','Accounting');
INSERT INTO Department VALUES('35-9653124','Sales');
INSERT INTO Department VALUES('84-2656492','Support');
INSERT INTO Department VALUES('72-3655440','Lenguage');
INSERT INTO Department VALUES('23-8188983','Support THC');
INSERT INTO Department VALUES('00-2658465','Legal Ownership');
INSERT INTO Department VALUES('75-6693167','Research and Development');
INSERT INTO Projectt VALUES('754','TSO');
INSERT INTO Projectt VALUES('0','ODD');
INSERT INTO Projectt VALUES('1379','Staff Development');
INSERT INTO Projectt VALUES('48516','OB/GYN');
INSERT INTO Projectt VALUES('9','Student Affairs');
INSERT INTO Projectt VALUES('82','UK GAAP');
INSERT INTO Projectt VALUES('73877','VXI');
INSERT INTO Projectt VALUES('62081','MRAM');
INSERT INTO Projectt VALUES('19','Business Analysis');
INSERT INTO Projectt VALUES('6015','IEX Total View');
INSERT INTO Projectt VALUES('7','Professional Ethics');
INSERT INTO Projectt VALUES('87342','HFM');
INSERT INTO Projectt VALUES('2','Military Training');
INSERT INTO Projectt VALUES('5','Aerospace');
INSERT INTO Projectt VALUES('3','Bartending');
INSERT INTO Projectt VALUES('5','Order Picking');
INSERT INTO Projectt VALUES('0257','AHWD');
INSERT INTO Projectt VALUES('31','ICT Governance');
INSERT INTO Projectt VALUES('01587','Sales Presentations');
INSERT INTO Projectt VALUES('72','DQL');
INSERT INTO Projectt VALUES('8719','UltraTax');
INSERT INTO Projectt VALUES('276','Molecular Cloning');
INSERT INTO Projectt VALUES('259','Airframe');
INSERT INTO Projectt VALUES('3','Value Engineering');
INSERT INTO Projectt VALUES('18','SBA 504');
INSERT INTO Projectt VALUES('26','Signal Processing');
INSERT INTO Projectt VALUES('6','Software Design');
INSERT INTO Projectt VALUES('9','DDS');
INSERT INTO Projectt VALUES('962','NCDA');
INSERT INTO WorksOn VALUES('12-9957811','754','2/27/2005','37');
INSERT INTO WorksOn VALUES('49-8281534','0','9/27/2015','97');
INSERT INTO WorksOn VALUES('58-7242056','1379','10/31/2008','51');
INSERT INTO WorksOn VALUES('04-1833761','48516','10/21/2004','48');
INSERT INTO WorksOn VALUES('69-4181566','9','7/27/2018','59');
INSERT INTO WorksOn VALUES('44-8364577','82','2/15/2019','76');
INSERT INTO WorksOn VALUES('93-7660296','73877','1/29/2013','74');
INSERT INTO WorksOn VALUES('23-8112409','62081','1/6/2011','55');
INSERT INTO WorksOn VALUES('34-2752026','19','4/21/2004','44');
INSERT INTO WorksOn VALUES('66-2454333','6015','1/28/2014','73');
INSERT INTO WorksOn VALUES('25-7535562','7','10/7/2011','40');
INSERT INTO WorksOn VALUES('81-9149559','87342','9/25/2006','89');
INSERT INTO WorksOn VALUES('84-9168224','2','1/11/2016','71');
INSERT INTO WorksOn VALUES('62-8572983','5','8/10/2002','42');
INSERT INTO WorksOn VALUES('54-1089637','3','7/25/2007','83');
INSERT INTO WorksOn VALUES('69-4543877','5','6/21/2009','90');
INSERT INTO WorksOn VALUES('34-1588540','0257','12/12/2001','58');
INSERT INTO WorksOn VALUES('86-5401862','31','10/27/2004','87');
INSERT INTO WorksOn VALUES('70-2940126','01587','4/7/2002','36');
INSERT INTO WorksOn VALUES('26-9508081','72','2/7/2004','66');
INSERT INTO WorksOn VALUES('62-9790525','8719','4/17/2009','96');
INSERT INTO WorksOn VALUES('43-8804965','276','1/26/2014','53');
INSERT INTO WorksOn VALUES('74-8208203','259','4/4/2015','69');
INSERT INTO WorksOn VALUES('35-9653124','3','6/14/2002','83');
INSERT INTO WorksOn VALUES('84-2656492','18','1/27/2004','66');
INSERT INTO WorksOn VALUES('72-3655440','26','2/1/2019','46');
INSERT INTO WorksOn VALUES('23-8188983','6','6/28/2006','89');
INSERT INTO WorksOn VALUES('00-2658465','9','1/17/2007','51');
INSERT INTO WorksOn VALUES('75-6693167','962','4/20/2010','77');
