INSERT INTO Employee VALUES(1,"Charlean","Spiring","6 Eliot Parkway","5/12/1990",'F',"Account Coordinator");
INSERT INTO Employee VALUES(2,"Karl","Stegel","2445 Meadow Vale Junction","1/17/1998",'M',"Food Chemist");
INSERT INTO Employee VALUES(3,"Egan","Hollingby","09841 Northwestern Avenue","7/2/1982",'M',"Geologist I");
INSERT INTO Employee VALUES(4,"Rudolfo","Olenov","716 Magdeline Hill","2/1/1982",'M',"Computer Systems Analyst I");
INSERT INTO Employee VALUES(5,"Florette","Varfolomeev","53003 Morning Way","10/28/1990",'F',"Executive Secretary");
INSERT INTO Employee VALUES(6,"Meggie","Montfort","8357 Monica Place","12/3/1985",'F',"Teacher");
INSERT INTO Employee VALUES(7,"Angeline","Bartoszewicz","80838 Holmberg Hill","9/5/1991",'F',"Web Designer III");
INSERT INTO Employee VALUES(8,"Mahalia","Briand","374 School Parkway","12/29/1978",'F',"Pharmacist");
INSERT INTO Employee VALUES(9,"Loise","Paladini","41 Utah Junction","1/30/2001",'F',"Administrative Officer");
INSERT INTO Employee VALUES(10,"Hirsch","Janczak","57 Mcguire Plaza","8/17/1977",'M',"Professor");
INSERT INTO Employee VALUES(11,"Teressa","Doohan","5140 Northport Parkway","2/28/2003",'F',"Operator");
INSERT INTO Employee VALUES(12,"Flemming","Cabrer","04 Orin Point","1/15/1976",'M',"Sales Associate");
INSERT INTO Employee VALUES(13,"Kiel","Peddar","3656 Gina Pass","12/14/2002",'M',"Human Resources Manager");
INSERT INTO Employee VALUES(14,"Vanda","Cruikshank","38190 Superior Street","2/14/1980",'F',"Professor");
INSERT INTO Employee VALUES(15,"Haze","Castleman","5213 Continental Court","8/4/1983",'M',"Social Worker");
INSERT INTO Employee VALUES(16,"Harri","Gilderoy","64 Talmadge Plaza","8/27/1999",'F',"Automation Specialist II");
INSERT INTO Employee VALUES(17,"Quinn","Sabbin","149 Londonderry Parkway","3/26/2002",'F',"Chemical Engineer");
INSERT INTO Employee VALUES(18,"Tina","Edgeller","30674 Westridge Trail","11/16/1997",'F',"Engineer II");
INSERT INTO Employee VALUES(19,"Concordia","Kyte","0561 Starling Court","12/30/1985",'F',"Professor");
INSERT INTO Employee VALUES(20,"Milissent","Hulbert","8727 Dunning Point","7/26/1980",'F',"Software Engineer IV");
INSERT INTO Employee VALUES(21,"Robyn","McNelly","53915 Bultman Road","11/19/1987",'F',"Web Designer II");
INSERT INTO Employee VALUES(22,"Kathryne","Seiler","56928 Swallow Crossing","10/28/1976",'F',"Environmental Tech");
INSERT INTO Employee VALUES(23,"Cindy","Gordon","38 Graceland Parkway","4/16/1997",'F',"Recruiting Manager");
INSERT INTO Employee VALUES(24,"Elwood","Hawick","095 Buell Terrace","3/18/1994",'M',"VP Accounting");
INSERT INTO Employee VALUES(25,"Hazlett","Rothchild","7 Paget Point","10/7/1998",'M',"Statistician II");
INSERT INTO Employee VALUES(26,"Sonnie","Farlane","6269 Fordem Way","8/4/1993",'F',"Mechanical Systems Engineer");
INSERT INTO Employee VALUES(27,"Adina","Griffitts","78452 Spohn Center","7/22/1983",'F',"Biostatistician III");
INSERT INTO Employee VALUES(28,"Dane","Halladay","08318 Superior Drive","12/17/1980",'M',"VP Marketing");
INSERT INTO Employee VALUES(29,"Candice","Gemeau","9 Derek Place","5/21/1990",'F',"Social Worker");
INSERT INTO Employee VALUES(30,"Royall","Brownfield","89 Coolidge Alley","2/23/1987",'M',"Software Consultant");
INSERT INTO Employee VALUES(31,"Cornie","Warrell","365 Canary Trail","1/9/1979",'M',"Dental Hygienist");
INSERT INTO Employee VALUES(32,"Elroy","Daglish","3 Victoria Trail","5/25/1979",'M',"VP Quality Control");
INSERT INTO Employee VALUES(33,"Elaina","Brason","66 Haas Street","2/7/2001",'F',"Media Manager III");
INSERT INTO Employee VALUES(34,"Riki","Lohde","6 Killdeer Terrace","9/8/1983",'F',"Senior Financial Analyst");
INSERT INTO Employee VALUES(35,"Artemis","Goodband","4 Kensington Way","5/29/1975",'M',"Internal Auditor");
INSERT INTO Employee VALUES(36,"Giacomo","Evenett","259 Kingsford Lane","9/22/1998",'M',"Human Resources Manager");
INSERT INTO Employee VALUES(37,"Alfred","Wicher","85920 Algoma Place","8/10/1978",'M',"Nuclear Power Engineer");
INSERT INTO Employee VALUES(38,"Deeann","Heazel","7 Calypso Pass","7/6/1987",'F',"Environmental Tech");
INSERT INTO Employee VALUES(39,"Roanne","Rattry","45 Sherman Point","9/24/1999",'F',"Developer I");
INSERT INTO Employee VALUES(40,"Denney","Shoreson","1 Macpherson Lane","4/9/1976",'M',"Analyst Programmer");
INSERT INTO Employee VALUES(41,"Clemens","Weippert","1 Village Street","6/5/1986",'M',"Data Coordiator");
INSERT INTO Employee VALUES(42,"Mathe","Wallsam","616 Schurz Park","4/5/1998",'M',"Account Executive");
INSERT INTO Employee VALUES(43,"Skylar","Jamme","031 Nova Point","12/17/1990",'M',"Design Engineer");
INSERT INTO Employee VALUES(44,"Drona","Roycraft","856 Memorial Avenue","9/12/1993",'F',"Financial Advisor");
INSERT INTO Employee VALUES(45,"Evvie","Lingner","848 New Castle Pass","4/8/1981",'F',"VP Product Management");
INSERT INTO Employee VALUES(46,"Laird","Pavie","8858 Northfield Drive","4/11/2000",'M',"Senior Developer");
INSERT INTO Employee VALUES(47,"Roger","Vigietti","1 Bayside Crossing","5/20/1999",'M',"Speech Pathologist");
INSERT INTO Employee VALUES(48,"Lizabeth","McRill","38100 Hayes Avenue","4/26/1986",'F',"Environmental Specialist");
INSERT INTO Employee VALUES(49,"Esme","Wyre","3 Moulton Circle","5/19/1981",'M',"Assistant Media Planner");
INSERT INTO Employee VALUES(50,"Fiorenze","Dumbreck","3 Packers Circle","9/8/1990",'F',"Account Executive");
INSERT INTO Employee VALUES(51,"Meryl","Attrill","0 Bartillon Center","7/5/1987",'F',"Health Coach III");
INSERT INTO Employee VALUES(52,"Valli","Renoden","376 3rd Crossing","8/24/1994",'F',"Electrical Engineer");
INSERT INTO Employee VALUES(53,"Colet","Zecchini","7 Fieldstone Terrace","1/3/1982",'M',"Occupational Therapist");
INSERT INTO Employee VALUES(54,"Addy","Souter","4 Dwight Court","10/16/1987",'F',"Paralegal");
INSERT INTO Employee VALUES(55,"Jackie","Knevet","2 Bellgrove Terrace","10/29/1976",'F',"Civil Engineer");
INSERT INTO Employee VALUES(56,"Anni","Pennuzzi","2865 Dorton Park","1/14/1997",'F',"Human Resources Assistant IV");
INSERT INTO Employee VALUES(57,"Drusi","Maffey","96 Sauthoff Avenue","12/16/1997",'F',"Senior Developer");
INSERT INTO Employee VALUES(58,"Irving","Woliter","623 School Circle","9/4/1993",'M',"VP Quality Control");
INSERT INTO Employee VALUES(59,"Clem","Esposi","0 Lakewood Parkway","11/16/1997",'F',"Developer III");
INSERT INTO Employee VALUES(60,"Marmaduke","Vigneron","549 Mockingbird Crossing","8/27/1982",'M',"Web Designer II");
INSERT INTO Employee VALUES(61,"Ulrikaumeko","Rewcastle","0441 Portage Drive","3/6/1989",'F',"Senior Cost Accountant");
INSERT INTO Employee VALUES(62,"Wilone","Kedie","015 Mendota Plaza","8/31/1976",'F',"Graphic Designer");
INSERT INTO Employee VALUES(63,"Willow","Urion","864 Prairie Rose Way","3/20/1995",'F',"Health Coach II");
INSERT INTO Employee VALUES(64,"Elonore","Feldberger","7 Thompson Way","7/9/1975",'F',"Registered Nurse");
INSERT INTO Employee VALUES(65,"Gussy","Alexandrescu","3147 Thackeray Avenue","2/16/1979",'F',"Health Coach III");
INSERT INTO Employee VALUES(66,"Donavon","L'Hommee","68324 Westport Parkway","1/8/1990",'M',"Engineer IV");
INSERT INTO Employee VALUES(67,"Del","Swiffan","2269 John Wall Hill","4/25/1985",'M',"Professor");
INSERT INTO Employee VALUES(68,"Phelia","Wannan","68323 Rusk Circle","7/17/1975",'F',"Developer III");
INSERT INTO Employee VALUES(69,"Isidore","Folke","1716 Granby Trail","6/25/1977",'M',"Quality Control Specialist");
INSERT INTO Employee VALUES(70,"Violetta","Verdun","4 Ridgeview Alley","1/7/1987",'F',"Account Coordinator");
INSERT INTO Employee VALUES(71,"Catarina","Hugnin","24 Monument Alley","7/25/1998",'F',"Data Coordiator");
INSERT INTO Employee VALUES(72,"Marcellus","Wager","35327 Packers Hill","12/20/1980",'M',"Media Manager I");
INSERT INTO Employee VALUES(73,"Mozes","Kirby","0122 Rutledge Court","5/2/1997",'M',"Senior Developer");
INSERT INTO Employee VALUES(74,"Silvester","Smitton","54 Muir Hill","2/8/2003",'M',"Cost Accountant");
INSERT INTO Employee VALUES(75,"Ezequiel","Killingbeck","7242 Lyons Way","2/24/1990",'M',"Librarian");
INSERT INTO Employee VALUES(76,"Hertha","Northill","01 Kensington Drive","6/30/1996",'F',"Community Outreach Specialist");
INSERT INTO Employee VALUES(77,"Walther","Haddeston","3 Westerfield Park","4/17/1995",'M',"Quality Engineer");
INSERT INTO Employee VALUES(78,"Amelie","Whopples","02 Carey Court","9/13/1994",'F',"Associate Professor");
INSERT INTO Employee VALUES(79,"Rustie","Newcom","45243 Farmco Center","1/10/1998",'M',"Chief Design Engineer");
INSERT INTO Employee VALUES(80,"Westleigh","Brace","44 Mendota Drive","1/7/2003",'M',"Administrative Assistant IV");
INSERT INTO Employee VALUES(81,"Etan","MacDonald","6424 Aberg Place","11/7/1987",'M',"Cost Accountant");
INSERT INTO Employee VALUES(82,"Caresse","Taft","08982 Badeau Drive","4/22/1984",'F',"Web Designer IV");
INSERT INTO Employee VALUES(83,"Jeana","Rock","069 Hansons Avenue","2/2/1981",'F',"Food Chemist");
INSERT INTO Employee VALUES(84,"Shawn","Merioth","9 Bobwhite Center","11/27/1996",'F',"Web Designer I");
INSERT INTO Employee VALUES(85,"Kearney","De Wolfe","4632 Victoria Avenue","6/27/1984",'M',"Accountant I");
INSERT INTO Employee VALUES(86,"Lorens","Spraggon","85 Katie Court","8/21/1981",'M',"VP Marketing");
INSERT INTO Employee VALUES(87,"Temp","Esparza","4585 Lukken Alley","12/22/1986",'M',"VP Sales");
INSERT INTO Employee VALUES(88,"Inigo","Urry","3430 Monica Terrace","2/24/2003",'M',"Clinical Specialist");
INSERT INTO Employee VALUES(89,"Estel","Peyntue","46477 Browning Hill","6/25/1981",'F',"Director of Sales");
INSERT INTO Employee VALUES(90,"Percy","Wassung","8 Warner Way","5/12/1996",'M',"Design Engineer");
INSERT INTO Employee VALUES(91,"Foster","Exer","3762 Spenser Junction","1/17/1991",'M',"Graphic Designer");
INSERT INTO Employee VALUES(92,"Wendeline","Dumbelton","0451 Vermont Park","5/21/1993",'F',"Account Representative II");
INSERT INTO Employee VALUES(93,"Lauritz","McGinlay","51132 Carey Center","9/30/1987",'M',"Systems Administrator III");
INSERT INTO Employee VALUES(94,"Robbin","Dalgliesh","9 Sachs Street","11/4/2002",'F',"Safety Technician I");
INSERT INTO Employee VALUES(95,"Yorgo","Brooking","8399 Bunker Hill Terrace","2/21/1998",'M',"Nurse Practicioner");
INSERT INTO Employee VALUES(96,"Carlie","Cristoforo","057 Kennedy Circle","4/21/2001",'F',"Financial Advisor");
INSERT INTO Employee VALUES(97,"Roselle","Doers","822 Cordelia Plaza","3/24/1995",'F',"Civil Engineer");
INSERT INTO Employee VALUES(98,"Gwenore","MacIlriach","424 Monica Parkway","10/15/1981",'F',"Tax Accountant");
INSERT INTO Employee VALUES(99,"Tabina","Beumant","0119 Kedzie Park","6/10/1977",'F',"Internal Auditor");
INSERT INTO Employee VALUES(100,"Gregorius","Tipper","4940 Old Shore Circle","3/25/1990",'M',"Staff Scientist");
INSERT INTO Department VALUES(1,Miscellaneous);
INSERT INTO Department VALUES(2,Capital Goods);
INSERT INTO Department VALUES(3,Finance);
INSERT INTO Department VALUES(4,Energy);
INSERT INTO Department VALUES(5,Finance);
INSERT INTO Department VALUES(6,Health Care);
INSERT INTO Department VALUES(7,Consumer Services);
INSERT INTO Department VALUES(8,Health Care);
INSERT INTO Department VALUES(9,Public Utilities);
INSERT INTO Department VALUES(10,Technology);
INSERT INTO Department VALUES(11,Transportation);
INSERT INTO Department VALUES(12,n/a);
INSERT INTO Department VALUES(13,Finance);
INSERT INTO Department VALUES(14,Capital Goods);
INSERT INTO Department VALUES(15,Basic Industries);
INSERT INTO Department VALUES(16,Technology);
INSERT INTO Department VALUES(17,Miscellaneous);
INSERT INTO Department VALUES(18,Consumer Services);
INSERT INTO Department VALUES(19,Health Care);
INSERT INTO Department VALUES(20,n/a);
INSERT INTO Department VALUES(21,n/a);
INSERT INTO Department VALUES(22,Health Care);
INSERT INTO Department VALUES(23,Health Care);
INSERT INTO Department VALUES(24,n/a);
INSERT INTO Department VALUES(25,Finance);
INSERT INTO Department VALUES(26,Public Utilities);
INSERT INTO Department VALUES(27,Miscellaneous);
INSERT INTO Department VALUES(28,Basic Industries);
INSERT INTO Department VALUES(29,Capital Goods);
INSERT INTO Department VALUES(30,n/a);
INSERT INTO Department VALUES(31,Health Care);
INSERT INTO Department VALUES(32,Health Care);
INSERT INTO Department VALUES(33,Energy);
INSERT INTO Department VALUES(34,Energy);
INSERT INTO Department VALUES(35,Finance);
INSERT INTO Department VALUES(36,n/a);
INSERT INTO Department VALUES(37,Finance);
INSERT INTO Department VALUES(38,Finance);
INSERT INTO Department VALUES(39,Technology);
INSERT INTO Department VALUES(40,Consumer Services);
INSERT INTO Department VALUES(41,n/a);
INSERT INTO Department VALUES(42,Technology);
INSERT INTO Department VALUES(43,Technology);
INSERT INTO Department VALUES(44,Finance);
INSERT INTO Department VALUES(45,n/a);
INSERT INTO Department VALUES(46,Health Care);
INSERT INTO Department VALUES(47,n/a);
INSERT INTO Department VALUES(48,Health Care);
INSERT INTO Department VALUES(49,Technology);
INSERT INTO Department VALUES(50,Technology);
INSERT INTO Department VALUES(51,Consumer Non-Durables);
INSERT INTO Department VALUES(52,Finance);
INSERT INTO Department VALUES(53,Consumer Services);
INSERT INTO Department VALUES(54,Public Utilities);
INSERT INTO Department VALUES(55,Technology);
INSERT INTO Department VALUES(56,Capital Goods);
INSERT INTO Department VALUES(57,Finance);
INSERT INTO Department VALUES(58,Health Care);
INSERT INTO Department VALUES(59,n/a);
INSERT INTO Department VALUES(60,Health Care);
INSERT INTO Department VALUES(61,Health Care);
INSERT INTO Department VALUES(62,n/a);
INSERT INTO Department VALUES(63,n/a);
INSERT INTO Department VALUES(64,Consumer Non-Durables);
INSERT INTO Department VALUES(65,n/a);
INSERT INTO Department VALUES(66,n/a);
INSERT INTO Department VALUES(67,n/a);
INSERT INTO Department VALUES(68,Basic Industries);
INSERT INTO Department VALUES(69,Consumer Services);
INSERT INTO Department VALUES(70,Finance);
INSERT INTO Department VALUES(71,Consumer Services);
INSERT INTO Department VALUES(72,Health Care);
INSERT INTO Department VALUES(73,Finance);
INSERT INTO Department VALUES(74,Technology);
INSERT INTO Department VALUES(75,Health Care);
INSERT INTO Department VALUES(76,n/a);
INSERT INTO Department VALUES(77,n/a);
INSERT INTO Department VALUES(78,Technology);
INSERT INTO Department VALUES(79,n/a);
INSERT INTO Department VALUES(80,n/a);
INSERT INTO Department VALUES(81,Consumer Services);
INSERT INTO Department VALUES(82,Finance);
INSERT INTO Department VALUES(83,Finance);
INSERT INTO Department VALUES(84,Finance);
INSERT INTO Department VALUES(85,Public Utilities);
INSERT INTO Department VALUES(86,Technology);
INSERT INTO Department VALUES(87,Finance);
INSERT INTO Department VALUES(88,Health Care);
INSERT INTO Department VALUES(89,n/a);
INSERT INTO Department VALUES(90,n/a);
INSERT INTO Department VALUES(91,Energy);
INSERT INTO Department VALUES(92,n/a);
INSERT INTO Department VALUES(93,Health Care);
INSERT INTO Department VALUES(94,Transportation);
INSERT INTO Department VALUES(95,Basic Industries);
INSERT INTO Department VALUES(96,Basic Industries);
INSERT INTO Department VALUES(97,Health Care);
INSERT INTO Department VALUES(98,Finance);
INSERT INTO Department VALUES(99,Health Care);
INSERT INTO Department VALUES(100,n/a);
INSERT INTO Projectt VALUES(1,Finance);
INSERT INTO Projectt VALUES(2,Health Care);
INSERT INTO Projectt VALUES(3,Finance);
INSERT INTO Projectt VALUES(4,n/a);
INSERT INTO Projectt VALUES(5,n/a);
INSERT INTO Projectt VALUES(6,Technology);
INSERT INTO Projectt VALUES(7,Consumer Services);
INSERT INTO Projectt VALUES(8,n/a);
INSERT INTO Projectt VALUES(9,n/a);
INSERT INTO Projectt VALUES(10,Finance);
INSERT INTO Projectt VALUES(11,Energy);
INSERT INTO Projectt VALUES(12,n/a);
INSERT INTO Projectt VALUES(13,Capital Goods);
INSERT INTO Projectt VALUES(14,n/a);
INSERT INTO Projectt VALUES(15,Technology);
INSERT INTO Projectt VALUES(16,Health Care);
INSERT INTO Projectt VALUES(17,Consumer Services);
INSERT INTO Projectt VALUES(18,Finance);
INSERT INTO Projectt VALUES(19,n/a);
INSERT INTO Projectt VALUES(20,Finance);
INSERT INTO Projectt VALUES(21,Basic Industries);
INSERT INTO Projectt VALUES(22,n/a);
INSERT INTO Projectt VALUES(23,Health Care);
INSERT INTO Projectt VALUES(24,n/a);
INSERT INTO Projectt VALUES(25,Technology);
INSERT INTO Projectt VALUES(26,n/a);
INSERT INTO Projectt VALUES(27,Health Care);
INSERT INTO Projectt VALUES(28,n/a);
INSERT INTO Projectt VALUES(29,Technology);
INSERT INTO Projectt VALUES(30,n/a);
INSERT INTO Projectt VALUES(31,n/a);
INSERT INTO Projectt VALUES(32,Health Care);
INSERT INTO Projectt VALUES(33,Transportation);
INSERT INTO Projectt VALUES(34,n/a);
INSERT INTO Projectt VALUES(35,Finance);
INSERT INTO Projectt VALUES(36,n/a);
INSERT INTO Projectt VALUES(37,Finance);
INSERT INTO Projectt VALUES(38,Finance);
INSERT INTO Projectt VALUES(39,Energy);
INSERT INTO Projectt VALUES(40,Health Care);
INSERT INTO Projectt VALUES(41,Technology);
INSERT INTO Projectt VALUES(42,Miscellaneous);
INSERT INTO Projectt VALUES(43,Capital Goods);
INSERT INTO Projectt VALUES(44,n/a);
INSERT INTO Projectt VALUES(45,Health Care);
INSERT INTO Projectt VALUES(46,Health Care);
INSERT INTO Projectt VALUES(47,n/a);
INSERT INTO Projectt VALUES(48,Public Utilities);
INSERT INTO Projectt VALUES(49,Health Care);
INSERT INTO Projectt VALUES(50,Energy);
INSERT INTO Projectt VALUES(51,Finance);
INSERT INTO Projectt VALUES(52,Health Care);
INSERT INTO Projectt VALUES(53,Health Care);
INSERT INTO Projectt VALUES(54,Finance);
INSERT INTO Projectt VALUES(55,Consumer Non-Durables);
INSERT INTO Projectt VALUES(56,Public Utilities);
INSERT INTO Projectt VALUES(57,Technology);
INSERT INTO Projectt VALUES(58,Public Utilities);
INSERT INTO Projectt VALUES(59,Finance);
INSERT INTO Projectt VALUES(60,n/a);
INSERT INTO Projectt VALUES(61,Public Utilities);
INSERT INTO Projectt VALUES(62,Technology);
INSERT INTO Projectt VALUES(63,Technology);
INSERT INTO Projectt VALUES(64,Energy);
INSERT INTO Projectt VALUES(65,n/a);
INSERT INTO Projectt VALUES(66,Finance);
INSERT INTO Projectt VALUES(67,n/a);
INSERT INTO Projectt VALUES(68,Finance);
INSERT INTO Projectt VALUES(69,n/a);
INSERT INTO Projectt VALUES(70,Public Utilities);
INSERT INTO Projectt VALUES(71,Finance);
INSERT INTO Projectt VALUES(72,Capital Goods);
INSERT INTO Projectt VALUES(73,Capital Goods);
INSERT INTO Projectt VALUES(74,Technology);
INSERT INTO Projectt VALUES(75,Finance);
INSERT INTO Projectt VALUES(76,Consumer Services);
INSERT INTO Projectt VALUES(77,Finance);
INSERT INTO Projectt VALUES(78,Technology);
INSERT INTO Projectt VALUES(79,Finance);
INSERT INTO Projectt VALUES(80,Finance);
INSERT INTO Projectt VALUES(81,Miscellaneous);
INSERT INTO Projectt VALUES(82,Consumer Services);
INSERT INTO Projectt VALUES(83,Technology);
INSERT INTO Projectt VALUES(84,Technology);
INSERT INTO Projectt VALUES(85,n/a);
INSERT INTO Projectt VALUES(86,n/a);
INSERT INTO Projectt VALUES(87,Public Utilities);
INSERT INTO Projectt VALUES(88,n/a);
INSERT INTO Projectt VALUES(89,Technology);
INSERT INTO Projectt VALUES(90,Consumer Services);
INSERT INTO Projectt VALUES(91,n/a);
INSERT INTO Projectt VALUES(92,n/a);
INSERT INTO Projectt VALUES(93,Consumer Services);
INSERT INTO Projectt VALUES(94,Consumer Services);
INSERT INTO Projectt VALUES(95,Technology);
INSERT INTO Projectt VALUES(96,Miscellaneous);
INSERT INTO Projectt VALUES(97,Finance);
INSERT INTO Projectt VALUES(98,n/a);
INSERT INTO Projectt VALUES(99,Basic Industries);
INSERT INTO Projectt VALUES(100,n/a);
INSERT INTO WorksOn VALUES(1,1,"1/9/2021","57");
INSERT INTO WorksOn VALUES(2,2,"3/3/2021","64");
INSERT INTO WorksOn VALUES(3,3,"11/9/2020","31");
INSERT INTO WorksOn VALUES(4,4,"10/13/2020","33");
INSERT INTO WorksOn VALUES(5,5,"2/21/2021","67");
INSERT INTO WorksOn VALUES(6,6,"2/17/2021","14");
INSERT INTO WorksOn VALUES(7,7,"5/13/2020","12");
INSERT INTO WorksOn VALUES(8,8,"6/17/2020","25");
INSERT INTO WorksOn VALUES(9,9,"7/19/2020","54");
INSERT INTO WorksOn VALUES(10,10,"2/22/2021","12");
INSERT INTO WorksOn VALUES(11,11,"2/28/2021","61");
INSERT INTO WorksOn VALUES(12,12,"5/18/2020","49");
INSERT INTO WorksOn VALUES(13,13,"12/30/2020","60");
INSERT INTO WorksOn VALUES(14,14,"7/27/2020","64");
INSERT INTO WorksOn VALUES(15,15,"5/4/2021","61");
INSERT INTO WorksOn VALUES(16,16,"7/1/2020","19");
INSERT INTO WorksOn VALUES(17,17,"5/5/2020","25");
INSERT INTO WorksOn VALUES(18,18,"9/17/2020","67");
INSERT INTO WorksOn VALUES(19,19,"9/13/2020","33");
INSERT INTO WorksOn VALUES(20,20,"2/20/2021","50");
INSERT INTO WorksOn VALUES(21,21,"2/18/2021","32");
INSERT INTO WorksOn VALUES(22,22,"1/19/2021","19");
INSERT INTO WorksOn VALUES(23,23,"12/16/2020","9");
INSERT INTO WorksOn VALUES(24,24,"9/7/2020","70");
INSERT INTO WorksOn VALUES(25,25,"7/26/2020","37");
INSERT INTO WorksOn VALUES(26,26,"4/25/2021","46");
INSERT INTO WorksOn VALUES(27,27,"3/12/2021","6");
INSERT INTO WorksOn VALUES(28,28,"10/19/2020","24");
INSERT INTO WorksOn VALUES(29,29,"2/27/2021","23");
INSERT INTO WorksOn VALUES(30,30,"4/29/2021","70");
INSERT INTO WorksOn VALUES(31,31,"2/11/2021","14");
INSERT INTO WorksOn VALUES(32,32,"5/13/2020","74");
INSERT INTO WorksOn VALUES(33,33,"6/26/2020","57");
INSERT INTO WorksOn VALUES(34,34,"8/2/2020","4");
INSERT INTO WorksOn VALUES(35,35,"4/29/2021","9");
INSERT INTO WorksOn VALUES(36,36,"12/9/2020","51");
INSERT INTO WorksOn VALUES(37,37,"7/26/2020","37");
INSERT INTO WorksOn VALUES(38,38,"10/11/2020","45");
INSERT INTO WorksOn VALUES(39,39,"3/27/2021","52");
INSERT INTO WorksOn VALUES(40,40,"8/5/2020","34");
INSERT INTO WorksOn VALUES(41,41,"4/9/2021","29");
INSERT INTO WorksOn VALUES(42,42,"6/23/2020","24");
INSERT INTO WorksOn VALUES(43,43,"12/17/2020","63");
INSERT INTO WorksOn VALUES(44,44,"6/28/2020","27");
INSERT INTO WorksOn VALUES(45,45,"2/18/2021","54");
INSERT INTO WorksOn VALUES(46,46,"1/6/2021","43");
INSERT INTO WorksOn VALUES(47,47,"3/6/2021","58");
INSERT INTO WorksOn VALUES(48,48,"12/18/2020","31");
INSERT INTO WorksOn VALUES(49,49,"6/3/2020","59");
INSERT INTO WorksOn VALUES(50,50,"9/19/2020","74");
INSERT INTO WorksOn VALUES(51,51,"10/24/2020","40");
INSERT INTO WorksOn VALUES(52,52,"9/9/2020","12");
INSERT INTO WorksOn VALUES(53,53,"12/25/2020","24");
INSERT INTO WorksOn VALUES(54,54,"4/18/2021","25");
INSERT INTO WorksOn VALUES(55,55,"10/13/2020","33");
INSERT INTO WorksOn VALUES(56,56,"6/12/2020","32");
INSERT INTO WorksOn VALUES(57,57,"1/31/2021","29");
INSERT INTO WorksOn VALUES(58,58,"10/31/2020","56");
INSERT INTO WorksOn VALUES(59,59,"6/1/2020","44");
INSERT INTO WorksOn VALUES(60,60,"12/26/2020","11");
INSERT INTO WorksOn VALUES(61,61,"9/26/2020","9");
INSERT INTO WorksOn VALUES(62,62,"6/18/2020","36");
INSERT INTO WorksOn VALUES(63,63,"9/16/2020","57");
INSERT INTO WorksOn VALUES(64,64,"10/9/2020","35");
INSERT INTO WorksOn VALUES(65,65,"10/7/2020","23");
INSERT INTO WorksOn VALUES(66,66,"2/3/2021","57");
INSERT INTO WorksOn VALUES(67,67,"4/30/2021","74");
INSERT INTO WorksOn VALUES(68,68,"11/30/2020","58");
INSERT INTO WorksOn VALUES(69,69,"7/23/2020","4");
INSERT INTO WorksOn VALUES(70,70,"7/13/2020","60");
INSERT INTO WorksOn VALUES(71,71,"9/5/2020","56");
INSERT INTO WorksOn VALUES(72,72,"9/24/2020","7");
INSERT INTO WorksOn VALUES(73,73,"4/15/2021","13");
INSERT INTO WorksOn VALUES(74,74,"8/27/2020","42");
INSERT INTO WorksOn VALUES(75,75,"11/14/2020","4");
INSERT INTO WorksOn VALUES(76,76,"7/18/2020","30");
INSERT INTO WorksOn VALUES(77,77,"2/20/2021","51");
INSERT INTO WorksOn VALUES(78,78,"11/5/2020","64");
INSERT INTO WorksOn VALUES(79,79,"8/7/2020","27");
INSERT INTO WorksOn VALUES(80,80,"3/5/2021","53");
INSERT INTO WorksOn VALUES(81,81,"5/25/2020","69");
INSERT INTO WorksOn VALUES(82,82,"1/17/2021","24");
INSERT INTO WorksOn VALUES(83,83,"10/9/2020","13");
INSERT INTO WorksOn VALUES(84,84,"7/3/2020","14");
INSERT INTO WorksOn VALUES(85,85,"7/10/2020","54");
INSERT INTO WorksOn VALUES(86,86,"5/7/2020","55");
INSERT INTO WorksOn VALUES(87,87,"3/7/2021","27");
INSERT INTO WorksOn VALUES(88,88,"11/3/2020","51");
INSERT INTO WorksOn VALUES(89,89,"4/18/2021","64");
INSERT INTO WorksOn VALUES(90,90,"10/8/2020","12");
INSERT INTO WorksOn VALUES(91,91,"12/27/2020","47");
INSERT INTO WorksOn VALUES(92,92,"5/15/2020","47");
INSERT INTO WorksOn VALUES(93,93,"2/14/2021","25");
INSERT INTO WorksOn VALUES(94,94,"11/22/2020","39");
INSERT INTO WorksOn VALUES(95,95,"12/2/2020","19");
INSERT INTO WorksOn VALUES(96,96,"2/20/2021","42");
INSERT INTO WorksOn VALUES(97,97,"4/9/2021","37");
INSERT INTO WorksOn VALUES(98,98,"12/22/2020","28");
INSERT INTO WorksOn VALUES(99,99,"4/6/2021","56");
INSERT INTO WorksOn VALUES(100,100,"10/20/2020","13");
